# Building Blocks

GitLab CI pipeline building blocks

Project image: cropped and scaled version of `Molecular_BB_House_157.jpg` by Ik214 (Own work, CC BY-SA 4.0, <https://commons.wikimedia.org/w/index.php?curid=52439263>)

